server {
        listen 80;
        listen [::]:80;
	root /var/www/react;
        index index.html;

        server_name bubbles.jonaswolter.ch;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name bubbles.jonaswolter.ch;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/bubbles.jonaswolter.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bubbles.jonaswolter.ch/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location /socket.io/ {
                proxy_pass              http://nodejs:7777/socket.io/;
                proxy_redirect off;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade                 $http_upgrade;
                proxy_set_header        Connection              "upgrade";
                proxy_set_header        Host                    $host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        }

        location / {
                try_files $uri /index.html;
        } 

        root /var/www/react;
        index index.html;
}
